<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Food_Preference' inline='true' name='federated.1owz5871rgrwut10swpja0sgdxg7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Food_Preference' name='textscan.0p2mi5a0vhaunr1448pll126bvx8'>
            <connection class='textscan' directory='C:/Users/Administrator/Downloads' filename='Food_Preference.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0p2mi5a0vhaunr1448pll126bvx8' name='Food_Preference.csv' table='[Food_Preference#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' date-parse-format='yyyy/MM/hh mm:ss:SS a &apos;GMT&apos;+dd' name='Timestamp' ordinal='0' />
            <column datatype='string' name='Participant_ID' ordinal='1' />
            <column datatype='integer' name='Country_ID' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='string' name='Country' ordinal='4' />
            <column datatype='integer' name='Age' ordinal='5' />
            <column datatype='string' name='Spice ' ordinal='6' />
            <column datatype='string' name='Category' ordinal='7' />
            <column datatype='string' name='Sub-Category' ordinal='8' />
            <column datatype='string' name='Juice' ordinal='9' />
            <column datatype='string' name='Dessert' ordinal='10' />
            <column datatype='real' name='Sales' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Timestamp]</local-name>
            <parent-name>[Food_Preference.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Participant_ID]</local-name>
            <parent-name>[Food_Preference.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_ID]</local-name>
            <parent-name>[Food_Preference.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Food_Preference.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Food_Preference.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Food_Preference.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spice ]</local-name>
            <parent-name>[Food_Preference.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Food_Preference.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Food_Preference.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Juice]</local-name>
            <parent-name>[Food_Preference.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dessert]</local-name>
            <parent-name>[Food_Preference.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Food_Preference.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' datatype-customized='true' name='[Calculation_194499229721567248]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age]&lt;=19 THEN &quot;Children&quot;&#13;&#10;ELSEIF [Age]&gt;=20 AND [Age]&lt;=29 THEN &quot;Young Adults&quot;&#13;&#10;ELSEIF [Age]&gt;=30 AND [Age]&lt;=59 THEN &quot;Adults&quot;&#13;&#10;ELSE &quot;Senior Citizens&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='string' name='[Dessert]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Juice]' role='dimension' type='nominal' />
      <column caption='Participants' datatype='string' name='[Participant_ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Spice ]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[Timestamp]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Food_Preference.csv' datatype='table' name='[__tableau_internal_object_id__].[Food_Preference.csv_1B866F8CCCE94ADD9B01CC88D8A07750]' role='measure' type='quantitative' />
      <column-instance column='[Participant_ID]' derivation='Count' name='[cnt:Participant_ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Timestamp]' derivation='Month' name='[mn:Timestamp:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Dessert]' derivation='None' name='[none:Dessert:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Juice]' derivation='None' name='[none:Juice:nk]' pivot='key' type='nominal' />
      <column-instance column='[Spice ]' derivation='None' name='[none:Spice :nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AGE GROUP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Food_Preference' name='federated.1owz5871rgrwut10swpja0sgdxg7' />
          </datasources>
          <datasource-dependencies datasource='federated.1owz5871rgrwut10swpja0sgdxg7'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' datatype-customized='true' name='[Calculation_194499229721567248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age]&lt;=19 THEN &quot;Children&quot;&#13;&#10;ELSEIF [Age]&gt;=20 AND [Age]&lt;=29 THEN &quot;Young Adults&quot;&#13;&#10;ELSEIF [Age]&gt;=30 AND [Age]&lt;=59 THEN &quot;Adults&quot;&#13;&#10;ELSE &quot;Senior Citizens&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Dessert]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Juice]' role='dimension' type='nominal' />
            <column caption='Participants' datatype='string' name='[Participant_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Participant_ID]' derivation='Count' name='[cnt:Participant_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_194499229721567248]' derivation='None' name='[none:Calculation_194499229721567248:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dessert]' derivation='None' name='[none:Dessert:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Juice]' derivation='None' name='[none:Juice:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Calculation_194499229721567248:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_194499229721567248:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Dessert:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Dessert:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Gender:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Juice:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Juice:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Sub-Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Calculation_194499229721567248:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1owz5871rgrwut10swpja0sgdxg7].[cnt:Participant_ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Calculation_194499229721567248:nk]</column>
            <column>[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Country:nk]</column>
            <column>[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Gender:nk]</column>
            <column>[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Category:nk]</column>
            <column>[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Sub-Category:nk]</column>
            <column>[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Dessert:nk]</column>
            <column>[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Juice:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1owz5871rgrwut10swpja0sgdxg7].[cnt:Participant_ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.1owz5871rgrwut10swpja0sgdxg7].[cnt:Participant_ID:qk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Calculation_194499229721567248:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CATEGORY PREFERENCE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Food_Preference' name='federated.1owz5871rgrwut10swpja0sgdxg7' />
          </datasources>
          <datasource-dependencies datasource='federated.1owz5871rgrwut10swpja0sgdxg7'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' datatype-customized='true' name='[Calculation_194499229721567248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age]&lt;=19 THEN &quot;Children&quot;&#13;&#10;ELSEIF [Age]&gt;=20 AND [Age]&lt;=29 THEN &quot;Young Adults&quot;&#13;&#10;ELSEIF [Age]&gt;=30 AND [Age]&lt;=59 THEN &quot;Adults&quot;&#13;&#10;ELSE &quot;Senior Citizens&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Dessert]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Juice]' role='dimension' type='nominal' />
            <column caption='Participants' datatype='string' name='[Participant_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Spice ]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Participant_ID]' derivation='Count' name='[cnt:Participant_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_194499229721567248]' derivation='None' name='[none:Calculation_194499229721567248:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dessert]' derivation='None' name='[none:Dessert:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Juice]' derivation='None' name='[none:Juice:nk]' pivot='key' type='nominal' />
            <column-instance column='[Spice ]' derivation='None' name='[none:Spice :nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Calculation_194499229721567248:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_194499229721567248:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Dessert:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Dessert:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Gender:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Juice:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Juice:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Spice :nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Spice :nk]' />
              <groupfilter function='member' level='[none:Spice :nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Sub-Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Category:nk]</column>
            <column>[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Spice :nk]</column>
            <column>[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Country:nk]</column>
            <column>[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Calculation_194499229721567248:nk]</column>
            <column>[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Gender:nk]</column>
            <column>[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Sub-Category:nk]</column>
            <column>[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Dessert:nk]</column>
            <column>[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Juice:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Spice :nk]' />
              <text column='[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Spice :nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Spice :nk]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1owz5871rgrwut10swpja0sgdxg7].[cnt:Participant_ID:qk]</rows>
        <cols>([federated.1owz5871rgrwut10swpja0sgdxg7].[none:Category:nk] / [federated.1owz5871rgrwut10swpja0sgdxg7].[none:Spice :nk])</cols>
      </table>
    </worksheet>
    <worksheet name='DESSERT PREFERENCE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Food_Preference' name='federated.1owz5871rgrwut10swpja0sgdxg7' />
          </datasources>
          <datasource-dependencies datasource='federated.1owz5871rgrwut10swpja0sgdxg7'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' datatype-customized='true' name='[Calculation_194499229721567248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age]&lt;=19 THEN &quot;Children&quot;&#13;&#10;ELSEIF [Age]&gt;=20 AND [Age]&lt;=29 THEN &quot;Young Adults&quot;&#13;&#10;ELSEIF [Age]&gt;=30 AND [Age]&lt;=59 THEN &quot;Adults&quot;&#13;&#10;ELSE &quot;Senior Citizens&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Dessert]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Juice]' role='dimension' type='nominal' />
            <column caption='Participants' datatype='string' name='[Participant_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Participant_ID]' derivation='Count' name='[cnt:Participant_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_194499229721567248]' derivation='None' name='[none:Calculation_194499229721567248:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dessert]' derivation='None' name='[none:Dessert:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Juice]' derivation='None' name='[none:Juice:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Calculation_194499229721567248:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_194499229721567248:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Dessert:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Dessert:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Gender:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Juice:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Juice:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Sub-Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Dessert:nk]</column>
            <column>[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Country:nk]</column>
            <column>[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Calculation_194499229721567248:nk]</column>
            <column>[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Gender:nk]</column>
            <column>[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Category:nk]</column>
            <column>[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Sub-Category:nk]</column>
            <column>[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Juice:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Dessert:nk]' />
              <text column='[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Dessert:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Dessert:nk]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1owz5871rgrwut10swpja0sgdxg7].[cnt:Participant_ID:qk]</rows>
        <cols>[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Dessert:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='JUICE PREFERENCE '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Food_Preference' name='federated.1owz5871rgrwut10swpja0sgdxg7' />
          </datasources>
          <datasource-dependencies datasource='federated.1owz5871rgrwut10swpja0sgdxg7'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' datatype-customized='true' name='[Calculation_194499229721567248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age]&lt;=19 THEN &quot;Children&quot;&#13;&#10;ELSEIF [Age]&gt;=20 AND [Age]&lt;=29 THEN &quot;Young Adults&quot;&#13;&#10;ELSEIF [Age]&gt;=30 AND [Age]&lt;=59 THEN &quot;Adults&quot;&#13;&#10;ELSE &quot;Senior Citizens&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Dessert]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Juice]' role='dimension' type='nominal' />
            <column caption='Participants' datatype='string' name='[Participant_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Participant_ID]' derivation='Count' name='[cnt:Participant_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_194499229721567248]' derivation='None' name='[none:Calculation_194499229721567248:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dessert]' derivation='None' name='[none:Dessert:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Juice]' derivation='None' name='[none:Juice:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Calculation_194499229721567248:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_194499229721567248:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Dessert:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Dessert:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Gender:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Juice:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Juice:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Sub-Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Dessert:nk]</column>
            <column>[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Juice:nk]</column>
            <column>[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Country:nk]</column>
            <column>[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Calculation_194499229721567248:nk]</column>
            <column>[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Gender:nk]</column>
            <column>[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Category:nk]</column>
            <column>[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Juice:nk]' />
              <text column='[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Juice:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Juice:nk]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1owz5871rgrwut10swpja0sgdxg7].[cnt:Participant_ID:qk]</rows>
        <cols>[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Juice:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='OVERALL COUNTRIES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Food_Preference' name='federated.1owz5871rgrwut10swpja0sgdxg7' />
          </datasources>
          <datasource-dependencies datasource='federated.1owz5871rgrwut10swpja0sgdxg7'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' datatype-customized='true' name='[Calculation_194499229721567248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age]&lt;=19 THEN &quot;Children&quot;&#13;&#10;ELSEIF [Age]&gt;=20 AND [Age]&lt;=29 THEN &quot;Young Adults&quot;&#13;&#10;ELSEIF [Age]&gt;=30 AND [Age]&lt;=59 THEN &quot;Adults&quot;&#13;&#10;ELSE &quot;Senior Citizens&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Dessert]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Juice]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='CountD' name='[ctd:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_194499229721567248]' derivation='None' name='[none:Calculation_194499229721567248:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dessert]' derivation='None' name='[none:Dessert:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Juice]' derivation='None' name='[none:Juice:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Calculation_194499229721567248:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_194499229721567248:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Dessert:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Dessert:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Gender:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Juice:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Juice:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Sub-Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Country:nk]</column>
            <column>[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Calculation_194499229721567248:nk]</column>
            <column>[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Gender:nk]</column>
            <column>[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Category:nk]</column>
            <column>[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Sub-Category:nk]</column>
            <column>[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Dessert:nk]</column>
            <column>[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Juice:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1owz5871rgrwut10swpja0sgdxg7].[ctd:Country:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.1owz5871rgrwut10swpja0sgdxg7].[ctd:Country:qk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='OVERALL PARTICIPANTS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Food_Preference' name='federated.1owz5871rgrwut10swpja0sgdxg7' />
          </datasources>
          <datasource-dependencies datasource='federated.1owz5871rgrwut10swpja0sgdxg7'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' datatype-customized='true' name='[Calculation_194499229721567248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age]&lt;=19 THEN &quot;Children&quot;&#13;&#10;ELSEIF [Age]&gt;=20 AND [Age]&lt;=29 THEN &quot;Young Adults&quot;&#13;&#10;ELSEIF [Age]&gt;=30 AND [Age]&lt;=59 THEN &quot;Adults&quot;&#13;&#10;ELSE &quot;Senior Citizens&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Dessert]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Juice]' role='dimension' type='nominal' />
            <column caption='Participants' datatype='string' name='[Participant_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Participant_ID]' derivation='Count' name='[cnt:Participant_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_194499229721567248]' derivation='None' name='[none:Calculation_194499229721567248:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dessert]' derivation='None' name='[none:Dessert:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Juice]' derivation='None' name='[none:Juice:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Calculation_194499229721567248:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_194499229721567248:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Dessert:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Dessert:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Gender:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Juice:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Juice:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Sub-Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Country:nk]</column>
            <column>[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Calculation_194499229721567248:nk]</column>
            <column>[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Gender:nk]</column>
            <column>[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Category:nk]</column>
            <column>[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Sub-Category:nk]</column>
            <column>[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Dessert:nk]</column>
            <column>[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Juice:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1owz5871rgrwut10swpja0sgdxg7].[cnt:Participant_ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.1owz5871rgrwut10swpja0sgdxg7].[cnt:Participant_ID:qk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='OVERALL SALES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Food_Preference' name='federated.1owz5871rgrwut10swpja0sgdxg7' />
          </datasources>
          <datasource-dependencies datasource='federated.1owz5871rgrwut10swpja0sgdxg7'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' datatype-customized='true' name='[Calculation_194499229721567248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age]&lt;=19 THEN &quot;Children&quot;&#13;&#10;ELSEIF [Age]&gt;=20 AND [Age]&lt;=29 THEN &quot;Young Adults&quot;&#13;&#10;ELSEIF [Age]&gt;=30 AND [Age]&lt;=59 THEN &quot;Adults&quot;&#13;&#10;ELSE &quot;Senior Citizens&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Dessert]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Juice]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_194499229721567248]' derivation='None' name='[none:Calculation_194499229721567248:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dessert]' derivation='None' name='[none:Dessert:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Juice]' derivation='None' name='[none:Juice:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Calculation_194499229721567248:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_194499229721567248:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Dessert:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Dessert:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Gender:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Juice:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Juice:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Sub-Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Country:nk]</column>
            <column>[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Calculation_194499229721567248:nk]</column>
            <column>[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Gender:nk]</column>
            <column>[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Category:nk]</column>
            <column>[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Sub-Category:nk]</column>
            <column>[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Dessert:nk]</column>
            <column>[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Juice:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1owz5871rgrwut10swpja0sgdxg7].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.1owz5871rgrwut10swpja0sgdxg7].[sum:Sales:qk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PARICIPANTS FROM DIFFERENT COUNTRIES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Food_Preference' name='federated.1owz5871rgrwut10swpja0sgdxg7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1owz5871rgrwut10swpja0sgdxg7'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' datatype-customized='true' name='[Calculation_194499229721567248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age]&lt;=19 THEN &quot;Children&quot;&#13;&#10;ELSEIF [Age]&gt;=20 AND [Age]&lt;=29 THEN &quot;Young Adults&quot;&#13;&#10;ELSEIF [Age]&gt;=30 AND [Age]&lt;=59 THEN &quot;Adults&quot;&#13;&#10;ELSE &quot;Senior Citizens&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Country_ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Dessert]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Juice]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_194499229721567248]' derivation='None' name='[none:Calculation_194499229721567248:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dessert]' derivation='None' name='[none:Dessert:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Juice]' derivation='None' name='[none:Juice:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_ID]' derivation='Sum' name='[sum:Country_ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Calculation_194499229721567248:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_194499229721567248:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Dessert:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Dessert:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Gender:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Juice:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Juice:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Sub-Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Country:nk]</column>
            <column>[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Calculation_194499229721567248:nk]</column>
            <column>[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Gender:nk]</column>
            <column>[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Category:nk]</column>
            <column>[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Sub-Category:nk]</column>
            <column>[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Dessert:nk]</column>
            <column>[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Juice:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Country:nk]' />
              <color column='[federated.1owz5871rgrwut10swpja0sgdxg7].[sum:Country_ID:qk]' />
              <geometry column='[federated.1owz5871rgrwut10swpja0sgdxg7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1owz5871rgrwut10swpja0sgdxg7].[Latitude (generated)]</rows>
        <cols>[federated.1owz5871rgrwut10swpja0sgdxg7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='PARTICIPANTS BASED ON GENDER'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Food_Preference' name='federated.1owz5871rgrwut10swpja0sgdxg7' />
          </datasources>
          <datasource-dependencies datasource='federated.1owz5871rgrwut10swpja0sgdxg7'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='0' datatype='integer' name='[Calculation_194499229711917067]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_194499229711925261]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Age Group' datatype='string' datatype-customized='true' name='[Calculation_194499229721567248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age]&lt;=19 THEN &quot;Children&quot;&#13;&#10;ELSEIF [Age]&gt;=20 AND [Age]&lt;=29 THEN &quot;Young Adults&quot;&#13;&#10;ELSEIF [Age]&gt;=30 AND [Age]&lt;=59 THEN &quot;Adults&quot;&#13;&#10;ELSE &quot;Senior Citizens&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Dessert]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Juice]' role='dimension' type='nominal' />
            <column caption='Participants' datatype='string' name='[Participant_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Participant_ID]' derivation='Count' name='[cnt:Participant_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Participant_ID]' derivation='CountD' name='[ctd:Participant_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_194499229721567248]' derivation='None' name='[none:Calculation_194499229721567248:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dessert]' derivation='None' name='[none:Dessert:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Juice]' derivation='None' name='[none:Juice:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_194499229711917067]' derivation='Sum' name='[sum:Calculation_194499229711917067:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_194499229711925261]' derivation='Sum' name='[sum:Calculation_194499229711925261:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Calculation_194499229721567248:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_194499229721567248:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Dessert:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Dessert:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Gender:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Juice:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Juice:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Sub-Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Gender:nk]</column>
            <column>[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Country:nk]</column>
            <column>[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Calculation_194499229721567248:nk]</column>
            <column>[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Category:nk]</column>
            <column>[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Sub-Category:nk]</column>
            <column>[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Dessert:nk]</column>
            <column>[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Juice:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1owz5871rgrwut10swpja0sgdxg7].[sum:Calculation_194499229711917067:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Gender:nk]' />
              <wedge-size column='[federated.1owz5871rgrwut10swpja0sgdxg7].[cnt:Gender:qk]' />
              <text column='[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Gender:nk]' />
              <text column='[federated.1owz5871rgrwut10swpja0sgdxg7].[cnt:Gender:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1owz5871rgrwut10swpja0sgdxg7].[sum:Calculation_194499229711925261:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <size column='[federated.1owz5871rgrwut10swpja0sgdxg7].[ctd:Participant_ID:qk]' />
              <text column='[federated.1owz5871rgrwut10swpja0sgdxg7].[cnt:Participant_ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='12'>&lt;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='12'>[federated.1owz5871rgrwut10swpja0sgdxg7].[cnt:Participant_ID:qk]</run>
                <run bold='true' fontname='Tableau Medium' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1owz5871rgrwut10swpja0sgdxg7].[sum:Calculation_194499229711917067:qk] + [federated.1owz5871rgrwut10swpja0sgdxg7].[sum:Calculation_194499229711925261:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='SUB-CATEGORY PREFERENCE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Food_Preference' name='federated.1owz5871rgrwut10swpja0sgdxg7' />
          </datasources>
          <datasource-dependencies datasource='federated.1owz5871rgrwut10swpja0sgdxg7'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' datatype-customized='true' name='[Calculation_194499229721567248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age]&lt;=19 THEN &quot;Children&quot;&#13;&#10;ELSEIF [Age]&gt;=20 AND [Age]&lt;=29 THEN &quot;Young Adults&quot;&#13;&#10;ELSEIF [Age]&gt;=30 AND [Age]&lt;=59 THEN &quot;Adults&quot;&#13;&#10;ELSE &quot;Senior Citizens&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Dessert]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Juice]' role='dimension' type='nominal' />
            <column caption='Participants' datatype='string' name='[Participant_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Spice ]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Participant_ID]' derivation='Count' name='[cnt:Participant_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_194499229721567248]' derivation='None' name='[none:Calculation_194499229721567248:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dessert]' derivation='None' name='[none:Dessert:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Juice]' derivation='None' name='[none:Juice:nk]' pivot='key' type='nominal' />
            <column-instance column='[Spice ]' derivation='None' name='[none:Spice :nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Calculation_194499229721567248:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_194499229721567248:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Dessert:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Dessert:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Gender:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Juice:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Juice:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Spice :nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Spice :nk]' />
              <groupfilter function='member' level='[none:Spice :nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Sub-Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Category:nk]</column>
            <column>[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Spice :nk]</column>
            <column>[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Country:nk]</column>
            <column>[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Calculation_194499229721567248:nk]</column>
            <column>[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Gender:nk]</column>
            <column>[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Sub-Category:nk]</column>
            <column>[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Dessert:nk]</column>
            <column>[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Juice:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Sub-Category:nk]' />
              <text column='[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Sub-Category:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Sub-Category:nk]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1owz5871rgrwut10swpja0sgdxg7].[cnt:Participant_ID:qk]</rows>
        <cols>([federated.1owz5871rgrwut10swpja0sgdxg7].[none:Category:nk] / [federated.1owz5871rgrwut10swpja0sgdxg7].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1000' minheight='1000' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Food_Preference' name='federated.1owz5871rgrwut10swpja0sgdxg7' />
      </datasources>
      <datasource-dependencies datasource='federated.1owz5871rgrwut10swpja0sgdxg7'>
        <column caption='Age Group' datatype='string' datatype-customized='true' name='[Calculation_194499229721567248]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Age]&lt;=19 THEN &quot;Children&quot;&#13;&#10;ELSEIF [Age]&gt;=20 AND [Age]&lt;=29 THEN &quot;Young Adults&quot;&#13;&#10;ELSEIF [Age]&gt;=30 AND [Age]&lt;=59 THEN &quot;Adults&quot;&#13;&#10;ELSE &quot;Senior Citizens&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        </column>
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_194499229721567248]' derivation='None' name='[none:Calculation_194499229721567248:nk]' pivot='key' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92000' id='29' param='horz' type-v2='layout-flow' w='98400' x='800' y='7200'>
            <zone h='92000' id='26' param='horz' type-v2='layout-flow' w='98400' x='800' y='7200'>
              <zone h='92000' id='23' param='horz' type-v2='layout-flow' w='98400' x='800' y='7200'>
                <zone h='92000' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='7200'>
                  <zone h='92000' id='17' type-v2='layout-basic' w='98400' x='800' y='7200'>
                    <zone h='29502' id='5' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='36200'>
                      <zone h='28500' id='11' name='PARICIPANTS FROM DIFFERENT COUNTRIES' w='48700' x='1300' y='36700'>
                        <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                      </zone>
                      <zone h='28500' id='15' name='PARTICIPANTS BASED ON GENDER' w='48700' x='50000' y='36700'>
                        <layout-cache cell-count-w='1' non-cell-size-w='91' type-h='fixed' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='17800' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='7200'>
                      <zone forceUpdate='true' h='16800' id='7' type-v2='text' w='24400' x='1300' y='7700'>
                        <formatted-text>
                          <run fontalignment='1'>Æ&#10;</run>
                          <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>The Yearly Foodfest</run>
                        </formatted-text>
                      </zone>
                      <zone h='16800' id='8' name='OVERALL SALES' w='24400' x='25700' y='7700'>
                      </zone>
                      <zone h='16800' id='9' name='OVERALL PARTICIPANTS' w='24300' x='50100' y='7700'>
                      </zone>
                      <zone h='16800' id='10' name='OVERALL COUNTRIES' w='24300' x='74400' y='7700'>
                      </zone>
                    </zone>
                    <zone h='11200' id='20' name='AGE GROUP' w='98400' x='800' y='25000'>
                    </zone>
                    <zone h='33498' id='27' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='65702'>
                      <zone h='33500' id='16' name='CATEGORY PREFERENCE' w='24600' x='800' y='65700'>
                        <layout-cache minheight='173' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone h='33500' id='40' name='SUB-CATEGORY PREFERENCE' w='24600' x='25400' y='65700'>
                        <layout-cache type-h='fixed' type-w='cell' />
                      </zone>
                      <zone h='33500' id='21' name='JUICE PREFERENCE ' w='24600' x='50000' y='65700'>
                        <layout-cache type-h='fixed' type-w='cell' />
                      </zone>
                      <zone h='33500' id='24' name='DESSERT PREFERENCE' w='24600' x='74600' y='65700'>
                        <layout-cache type-h='fixed' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='6400' id='34' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='98400' x='800' y='800'>
            <zone h='6400' id='35' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='800'>
              <zone h='4600' id='30' mode='checkdropdown' name='PARICIPANTS FROM DIFFERENT COUNTRIES' param='[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Country:nk]' type-v2='filter' values='database' w='24200' x='1700' y='1700'>
              </zone>
              <zone h='4600' id='32' mode='checkdropdown' name='AGE GROUP' param='[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Calculation_194499229721567248:nk]' type-v2='filter' values='database' w='24200' x='25900' y='1700'>
              </zone>
              <zone h='4600' id='36' mode='checkdropdown' name='CATEGORY PREFERENCE' param='[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Category:nk]' type-v2='filter' values='database' w='24100' x='50100' y='1700'>
              </zone>
              <zone h='4600' id='39' mode='checkdropdown' name='PARICIPANTS FROM DIFFERENT COUNTRIES' param='[federated.1owz5871rgrwut10swpja0sgdxg7].[none:Sub-Category:nk]' type-v2='filter' values='database' w='24100' x='74200' y='1700'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
